.cards {
  position: relative;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  scroll-behavior: smooth;
}

.cards card {
  margin-left: 2rem;
}

@media (min-width: 900px) {
  .cards {
    height: 19.5rem;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
  }
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #d7ced9 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: rgba(210, 210, 200, 0.2);
  border-radius: 0.3rem;
}

*::-webkit-scrollbar-thumb {
  background-color: #d7ced9;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

.arrowDiv {
  margin: 1rem;
  width: 100px;
  height: 30px;
  bottom: 40px;
  right: 40px;
  background-color: #004dff;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  border: #004dff;
  transition: 0.5s;
}

.arrowDiv:hover {
  transform: scale(1.1);
}

.arrowDiv:active {
  background-color: #020cd1;
}

.arrowUp {
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  margin: 0 auto;
  border-bottom: 15px solid white;
}

.arrowDown {
  transform: rotate(180deg);
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  margin: 0 auto;
  border-bottom: 15px solid white;
}
